.myWarning {
  color: red;
}

.myWarningGreen {
  color: green;
}

.myDatasetImage {
  width: 100px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.myDatasetOverview {
  display: grid;
  border: 1px black solid;
  text-align: center;
}

.myDatasetBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.myDatasetBox span {
  margin-bottom: 10px;
  margin-right: 10px;
}

.myLoginName {
  vertical-align: middle;
  color: grey;
}

.mynavbackground {
  background-color: #181346;
  height: 70px;
}

.myCreatableInput {
  display: inline-block;
}

.myCenter {
  text-align: center;
}

.myParallelImages {
  display: flex;
  gap: 30px;
  justify-content: center;
}

  /* ################### Story Buttons */

.steps__grid {
    display: grid;
    justify-content: space-between;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 30px;
  }
  
  .steps__grid a:hover{
    transition: background-color .3s;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .steps__icon {
    width: 36px;
    height: 36px;
    margin-bottom: 8px;
    font-family: 'Font Awesome Regular',sans-serif;
    color: #00ffce;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }
  
  .steps__title {
    color: #fff;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
  }
  
  .steps__step {
    display: flex;
    padding: 12px;
    align-self: center;
    border-radius: 12px;
    background-color: rgba(14, 6, 85, 0.3);
    transition: background-color .3s;
    text-decoration: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%;
  }
  
  .logoimg1 {
    width: 40px;
  }
  
  .logoimg2 {
    width: 30px;
  }
  
  /* ################### Story Boxes */
  
  .sidebyside {
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    padding: 32px;
    align-items: center;
    grid-column-gap: 32px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    border-radius: 24px;
    background-color: #f7f7f7;
  }
  
  .w-layout-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    width: 50%;
  }
  
  .sidebyside__text {
    padding-right: 32px;
    padding-left: 32px;
  }
  
  .sidebyside__image {
    border-radius: 16px;
    max-width: 100%;
  }
  
  .myh4 {
    font-size: 22px;
    color: #3356f4;
    text-align: left;
  }
  
  .subtext {
    font-size: 16px;
    line-height: 24px;
    color: rgb(93, 89, 89);
    text-align: left;
  }