.App {
  text-align: center;
}

/* @import url("https://fonts.googleapis.com/css?family=Tangerine");  */
/* TODO: choose good font */

.BackgroundFlow {
  text-align: center;
  font-family: 'Trebuchet MS';
  color: white;
  flex-direction: column;
  display: flex;
  
  background-image: url("./images/static/BackgroundUpper.svg"),linear-gradient(0deg,#3356f4,#1f0655);
  background-position: 0 0,0 0;
  background-size: cover,auto;
  background-attachment: fixed,scroll;
  opacity: 1;
}

.BackgroundUpper {
  text-align: center;
  display: inline-block;
  padding-right: 32px;
  padding-left: 32px;

  background-image: url("./images/static/BackgroundUpper.svg"), linear-gradient(0deg,hsl(229, 90%, 58%),#1f0655);
  background-position: 0 0,0 0;
  background-size: cover,auto;
  background-attachment: fixed,scroll;
  opacity: 1;
}

.TitleBlock {
  display: inline-block;
  text-align: left;
}

.BackgroundLower {
  background-color: white;
}

.career-banner {
  font-size: 14px;
  padding: 10px;
  align-items: center;
  background-image: linear-gradient(45deg,#7733f4,#38bdf9);
}

.career-banner a {
  color: inherit;
  text-decoration: none;
}

.career-banner a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.Space1{
  margin-top: 160px;
}

.Space2{
  margin-top: 50px;
}

.steps__grid {
  display: grid;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 30px;
}

.steps__grid a:hover{
  transition: background-color .3s;
  background-color: rgba(0, 0, 0, 0.3);
}

.steps__icon {
  width: 36px;
  height: 36px;
  margin-bottom: 8px;
  font-family: 'Font Awesome Regular',sans-serif;
  color: #00ffce;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

.steps__title {
  color: #fff;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}

.steps__step {
  display: flex;
  padding: 12px;
  align-self: center;
  border-radius: 12px;
  background-color: rgba(14, 6, 85, 0.3);
  transition: background-color .3s;
  text-decoration: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 100%;
}

/* ############## */

.box {
  text-align: center;
}

.ChildDiv {
  overflow: hidden;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.Footer {
  width:100%;
  height:40px;
  background: none;
}

.TryLink {
  color: #00ffce;
  font-size: 25px;
  text-decoration: none;
}

.FindMore {
  font-size: 22px;
  color: black;
}

.StoryCollection {
  width: 100%;
  color: black;
}

.Story a{
  font-size: 15px;
}

.Link {
  text-decoration: none;
}

.testimg {
  width: 30%;
  height: auto;
}

.logoimg1 {
  width: 40px;
}

.logoimg2 {
  width: 30px;
}

/* ############################################################ */

hr {
  width:50%;
  margin-left:0;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 20px;
  color: rgb(212, 211, 211);
}

h3 {
  font-size: 30px;
}

canvas {
  cursor: crosshair;
  border: 1px solid #000000;
}

li {
  display: inline;
  float: left;
  padding-left: 25px;
}

li a {
  color: white;
  font-size: 16px;
  padding: 10px;
  text-decoration: none;
}

li a:hover {
  color: grey;
  text-decoration: none;
}